# cucumberAloline

./: pom.xml
CucumberAloline/: pom.xml
CucumberAloline/src/main/resources/archetype-resources/src/main/java/: App.java
CucumberAloline/src/main/resources/archetype-resources/src/test/java/: AppTest.java
CucumberAloline/src/test/java/: RunCucumberTests.java
CucumberAloline/src/test/java/aloline/: StepsLoginCRM.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/vn/aloline/: StepdsLoginCRM.java
src/test/resources/suites/: testng.xml
